<html>
<html lang="en">
<head>
    <title>document</title>
    <lik rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>   
<body>
    <div class="container"> 
        <div class="icon facebook">
           <div class="tooltip">Facebook</div>
            <span>
                <i class="fa-brands fa-facebook"></i>
            </span>
        </div>

        <div class="icon youtube">
            <div class="tooltip">Youtube</div>
             <span>
                 <i class="fa-brands fa-youtube"></i>
             </span>
         </div>

         <div class="icon tiktok">
            <div class="tooltip">Tiktok</div>
             <span>
                 <i class="fa-brands fa-tiktok"></i>
             </span>
         </div>

         <div class="icon twitter">
            <div class="tooltip">Twitter</div>
             <span>
                 <i class="fa-brands fa-Twitter"></i>
             </span>
         </div>

         <div class="icon whatsapp">
            <div class="tooltip">Whatsapp</div>
             <span>
                 <i class="fa-brands fa-whatsapp"></i>
             </span>
         </div>

    </div>
</body>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
}
html,body{
   display: grid;
   width: 100%;
   height: 100%;
   place-items: center;
   background-color: #d2dae2;
}
.container{
  display: inline-flex;
}
.container .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative; 
    z-index: 100;
    margin: 0 20px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
    
}
.container .icon span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background-color: #d2dae2;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
.container .icon i{
 font-size: 25px;
 line-height: 60px;
}
.container .icon:hover span i{
 color:#d2dae2
}
.container .icon .tooltip{
   background-color: #d2dae2;
   box-shadow: 0 10px 10px rgba(0 , 0, 0, 0.1);
   color:#d2dae2;
   font-size: 20px;
   padding: 10px 18px;
   border-radius: 25px;
   position: absolute;
   top: 0;
   opacity: 0;
   pointer-events: none;
   transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); 

}
.container .icon:hover .tooltip{
   top: -70px;
   opacity: 1;
   pointer-events: none;
}
.container .icon .tooltip::before{
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  bottom: -8;
  background-color: #d2dae2;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);   
}
.container .icon:hover span,
.container .icon:hover .tooltip{
  text-shadow: 0 10px 10px rgb(0 , 0, 0, 0.4);
}
.container .facebook:hover span,
.container .facebook:hover .tooltip,
.container .facebook:hover .tooltip::before{
   background-color: #3b5998;
}
.container .youtube:hover span,
.container .youtube:hover .tooltip,
.container .youtube:hover .tooltip::before{
   background-color: #c4302b;
}
.container .tiktok:hover span,
.container .tiktok:hover .tooltip,
.container .tiktok:hover .tooltip::before{
   background-color: #000000;
}
.container .twitter:hover span,
.container .twitter:hover .tooltip,
.container .twitter:hover .tooltip::before{
   background-color: #00acee;
}
.container .whatsapp:hover span,
.container .whatsapp:hover .tooltip,
.container .whatsapp:hover .tooltip::before{
   background-color: #25d366;
}




</style>    

</html>
